APP_ENV=production
APP_DEBUG=true
APP_LOCALE=en
APP_URL=https://besoof.offlex
APP_KEY=base64:pV9E6mV8sUjHgxcCtQoJgXC46pZcTTRw
APP_CIPHER=AES-256-CBC
REQUIRE_HTTPS=true
FORCE_HTTPS=true

DB_DRIVER=mysql
DB_HOST=172.19.0.1
DB_PORT=33062
DB_DATABASE=offlex_besoof
DB_USERNAME=root
DB_PASSWORD=root
DB_STRICT_MODE=false

MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_HOST=www57.totaalholding.nl
MAIL_USERNAME=support@offlex.nl
MAIL_FROM_NAME=Offlex
MAIL_FROM_ADDRESS=support@offlex.nl
MAIL_PASSWORD=Sophievanderkolk2018
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
PHANTOMJS_SECRET=y8xkgqbhod29dqsnm4l2rubkrpsfvqqj
MAILGUN_DOMAIN=
MAILGUN_SECRET=
